.method public hidebysig instance void  InserterMethod() cil managed
{
  // Code size       247 (0xf7)
  .maxstack  3
  .locals init (int32 V_0,
           bool V_1,
           class [mscorlib]System.Collections.Generic.List`1<int32> V_2,
           bool V_3)
  IL_0000:  nop
  IL_0001:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
  IL_0006:  callvirt   instance string [mscorlib]System.Threading.Thread::get_Name()
  IL_000b:  ldstr      " Starting execution..."
  IL_0010:  call       string [mscorlib]System.String::Concat(string,
                                                              string)
  IL_0015:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_001a:  nop
  IL_001b:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
  IL_0020:  callvirt   instance string [mscorlib]System.Threading.Thread::get_Name()
  IL_0025:  ldstr      " Attempting to acquire lock..."
  IL_002a:  call       string [mscorlib]System.String::Concat(string,
                                                              string)
  IL_002f:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_0034:  nop
  IL_0035:  ldc.i4.0
  IL_0036:  stloc.1
  .try
  {
    IL_0037:  nop
    IL_0038:  ldarg.0
    IL_0039:  ldfld      class [mscorlib]System.Collections.Generic.List`1<int32> SynchronizedWithLockDemo::_list
    IL_003e:  dup
    IL_003f:  stloc.2
    IL_0040:  ldloca.s   V_1
    IL_0042:  call       void [mscorlib]System.Threading.Monitor::Enter(object,
                                                                        bool&)
    IL_0047:  nop
    IL_0048:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
    IL_004d:  callvirt   instance string [mscorlib]System.Threading.Thread::get_Name()
    IL_0052:  ldstr      " Lock acquired"
    IL_0057:  call       string [mscorlib]System.String::Concat(string,
                                                                string)
    IL_005c:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0061:  nop
    IL_0062:  ldc.i4.0
    IL_0063:  stloc.0
    IL_0064:  br.s       IL_0088
    IL_0066:  nop
    IL_0067:  ldarg.0
    IL_0068:  ldfld      class [mscorlib]System.Collections.Generic.List`1<int32> SynchronizedWithLockDemo::_list
    IL_006d:  ldarg.0
    IL_006e:  ldfld      class [mscorlib]System.Random SynchronizedWithLockDemo::_random
    IL_0073:  ldc.i4     0x1f4
    IL_0078:  callvirt   instance int32 [mscorlib]System.Random::Next(int32)
    IL_007d:  callvirt   instance void class [mscorlib]System.Collections.Generic.List`1<int32>::Add(!0)
    IL_0082:  nop
    IL_0083:  nop
    IL_0084:  ldloc.0
    IL_0085:  ldc.i4.1
    IL_0086:  add
    IL_0087:  stloc.0
    IL_0088:  ldloc.0
    IL_0089:  ldc.i4.s   50
    IL_008b:  clt
    IL_008d:  stloc.3
    IL_008e:  ldloc.3
    IL_008f:  brtrue.s   IL_0066
    IL_0091:  ldc.i4.s   10
    IL_0093:  call       void [mscorlib]System.Threading.Thread::Sleep(int32)
    IL_0098:  nop
    IL_0099:  ldc.i4.0
    IL_009a:  stloc.0
    IL_009b:  br.s       IL_00bf
    IL_009d:  nop
    IL_009e:  ldarg.0
    IL_009f:  ldfld      class [mscorlib]System.Collections.Generic.List`1<int32> SynchronizedWithLockDemo::_list
    IL_00a4:  ldarg.0
    IL_00a5:  ldfld      class [mscorlib]System.Random SynchronizedWithLockDemo::_random
    IL_00aa:  ldc.i4     0x1f4
    IL_00af:  callvirt   instance int32 [mscorlib]System.Random::Next(int32)
    IL_00b4:  callvirt   instance void class [mscorlib]System.Collections.Generic.List`1<int32>::Add(!0)
    IL_00b9:  nop
    IL_00ba:  nop
    IL_00bb:  ldloc.0
    IL_00bc:  ldc.i4.1
    IL_00bd:  add
    IL_00be:  stloc.0
    IL_00bf:  ldloc.0
    IL_00c0:  ldc.i4.s   50
    IL_00c2:  clt
    IL_00c4:  stloc.3
    IL_00c5:  ldloc.3
    IL_00c6:  brtrue.s   IL_009d
    IL_00c8:  nop
    IL_00c9:  leave.s    IL_00db
  }  // end .try
  finally
  {
    IL_00cb:  ldloc.1
    IL_00cc:  ldc.i4.0
    IL_00cd:  ceq
    IL_00cf:  stloc.3
    IL_00d0:  ldloc.3
    IL_00d1:  brtrue.s   IL_00da
    IL_00d3:  ldloc.2
    IL_00d4:  call       void [mscorlib]System.Threading.Monitor::Exit(object)
    IL_00d9:  nop
    IL_00da:  endfinally
  }  // end handler
  IL_00db:  nop
  IL_00dc:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
  IL_00e1:  callvirt   instance string [mscorlib]System.Threading.Thread::get_Name()
  IL_00e6:  ldstr      " Finished execution"
  IL_00eb:  call       string [mscorlib]System.String::Concat(string,
                                                              string)
  IL_00f0:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_00f5:  nop
  IL_00f6:  ret
} // end of method SynchronizedWithLockDemo::InserterMethod

